% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
  a4paper]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
  \setmonofont[]{Consolas}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={A1. Math Review},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\AttributeTok}[1]{#1}
\newcommand{\BaseNTok}[1]{#1}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ConstantTok}[1]{#1}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\DataTypeTok}[1]{#1}
\newcommand{\DecValTok}[1]{#1}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{#1}
\newcommand{\FunctionTok}[1]{#1}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.00,1.00}{#1}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{#1}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{1.00,0.25,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\VariableTok}[1]{#1}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.00,0.50,0.50}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
% pdf

\usepackage[style=british]{csquotes}

% Hangul in rchunk 2019-02-12  
% Not the output yet
% Finally for italic font! (2020-04-28)
\usepackage{fontspec}
\usepackage[hangul]{kotex}
\setmainfont[]{Palatino Linotype}
\setmainhangulfont{NanumMyeongjo}[AutoFakeSlant]

\newtheorem{exer}{Exercise}
\usepackage{pdflscape}
\usepackage{colortbl}
% \usepackage[table]{xcolor}
\newcolumntype{U}{>{\columncolor[gray]{0.8}}c}
\usepackage{tabularx,booktabs}
\usepackage{boxedminipage}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{rotfloat}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{titlepic}
\usepackage{graphicx}

% to thicken in mathbf (2020-08-03)
\def\mbf#1{\boldsymbol{\mathbf{#1}}} 
\newcommand{\E}{\mathbb{E}}
% \newcommand{\P}{\mathbb{P}}

% Shading code blocks (2020-03-27)
% Try other colors!
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{framed}
\renewenvironment{Shaded}{\colorlet{shadecolor}{blue!3}\begin{shaded}}{\end{shaded}}

% Horizontal line (2021-03-01)
\def\hr{\noindent\rule{\textwidth}{0.1pt}} 

% Header and Footer (2021-03-01)
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
% \fancyhf{}
% \lhead{Solutions to exercise problems}
% \rfoot{\thepage}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}

% Quotation environment (2020-06-12)
\usepackage{quoting,xparse}
% \NewDocumentEnvironment{pquotation}
  % {\begin{quoting}[
  %    indentfirst=true,
  %    leftmargin=\parindent,
  %    rightmargin=\parindent]\itshape}
  % {\end{quoting}}
% \renewenvironment{quote}{\begin{pquotation}}{\end{pquotation}}
\renewenvironment{quote}{\colorlet{shadecolor}{green!3}\begin{shaded}\begin{quoting}[
  indentfirst=true,
  leftmargin=0.5in,
  rightmargin=0.5in]\itshape}
{\end{quoting}\end{shaded}}

% vspace shortcut (2018-05-23)
\def\br{\vspace{1pt}} % line break

% two columns layout (2018-05-23)
% \def\lc{\begin{columns} \begin{column}{.48\textwidth} \vspace{-10pt}}
% \def\rc{\end{column} \begin{column}{.48\textwidth} \vspace{-10pt}}
% \def\ec{\end{column} \end{columns}}

% split vertically (2018-12-27)
\def\lc{\begin{minipage}[t]{0.48\textwidth}}
\def\rc{\end{minipage}\hfill{\vline width 1pt}\hfill\begin{minipage}[t]{0.48\textwidth}\vspace{-7.5pt}}
\def\ec{\end{minipage}}

% \def\lc24{\begin{minipage}{0.24\textwidth}}
% \def\rc24{\end{minipage}\begin{minipage}{0.24\textwidth}}
% \def\ec24{\end{minipage}}

% \setfont{quote}{shape=\itshape,family=\rmfamily}

% remove "Content" (2021-03-01)
\makeatletter
\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}
\makeatother
\usepackage{tikz}
\usepackage{pgfplots}

\title{A1. Math Review}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{2}
\tableofcontents
}
\newpage

\hypertarget{i.-differentiation-and-integration}{%
\section{I. Differentiation and
integration}\label{i.-differentiation-and-integration}}

\hypertarget{exercise-1}{%
\subsection{Exercise 1}\label{exercise-1}}

Suppose \(f(x)=xe^x\), find \(f'(x)\).

\emph{\underline{Solution:}}

\vspace{-20pt}

\begin{eqnarray}
&& f(x)=xe^x \nonumber\\
&& \Longrightarrow f'(x)=(x)'e^x+x(e^x)' \nonumber\\
&& \Longrightarrow f'(x)=e^x+xe^x \nonumber
\end{eqnarray}

\hr

\hypertarget{exercise-2}{%
\subsection{Exercise 2}\label{exercise-2}}

Suppose \(f(x)=e^{2x}\), find \(f'(x)\).

\emph{\underline{Solution:}} To use the theorem of composite function,
the function \(f()\) can be seen as \(f(x)=h(g(x))\), where \(h(x)=e^x\)
and \(g(x)=2x\). It follows \(f'(x)=e^{2x} \times 2 = 2e^{2x}\).

\hr

\hypertarget{exercise-3}{%
\subsection{Exercise 3}\label{exercise-3}}

Derive \(\int{f'(x)g(x) dx} = f(x)g(x) - \int{f(x)g'(x) dx}.\)
\emph{(Hint: Use Theorem 2 above.)}

\emph{\underline{Solution:}} From the theorem, we have
\((f(x)·g(x))'=f'(x)g(x)+f(x)g'(x)\). Applying antiderivative to both
hand sides gives

\begin{equation}
f(x)\cdot g(x) = \int f'(x)g(x)dx + \int f(x)g'(x)dx
\end{equation}

It follows \(\int f'(x)g(x)dx=f(x)g(x)-\int f(x)g'(x)dx\).

\newpage

\hypertarget{exercise-4}{%
\subsection{Exercise 4}\label{exercise-4}}

Find \(\int{xe^xdx}\),and evaluate \(\int_{0}^{1}{xe^x}dx\).
\emph{(Hint: Use Exercise 3 above.)}

\emph{\underline{Solution:}} Since
\(\int f'(x)g(x)dx=f(x)·g(x)-\int f(x)g'(x)dx\), we have

\begin{eqnarray}
\int xe^x \,\, dx &=& e^x x - \int e^x \cdot 1 \,\, dx \nonumber\\
                  &=& e^xx - e^x + C \nonumber
\end{eqnarray}

\begin{eqnarray}
\int_{0}^{1} xe^x \,\, dx &=& [e^xx-e^x+C]_0^1 \nonumber\\ 
                          &=& (e^1 \cdot 1 - e^1 + C)-(e^0 \cdot 0-e^0+C) \nonumber\\
                          &=& (0+C)-(0-1+C) = 1 \nonumber
\end{eqnarray}

\newpage

\hypertarget{ii.-numerical-methods-for-finding-a-root}{%
\section{II. Numerical methods for finding a
root}\label{ii.-numerical-methods-for-finding-a-root}}

\hypertarget{exercise-5}{%
\subsection{Exercise 5}\label{exercise-5}}

\lc

The original R code:

\vspace{10pt}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{f <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x) \{}
  \KeywordTok{return}\NormalTok{(}\DecValTok{1}\OperatorTok{+}\DecValTok{1}\OperatorTok{/}\NormalTok{x)}
\NormalTok{\}}
\NormalTok{tol <-}\StringTok{ }\DecValTok{10}\OperatorTok{^}\NormalTok{(}\OperatorTok{-}\DecValTok{5}\NormalTok{)}
\NormalTok{x_now <-}\StringTok{ }\FloatTok{0.1}
\ControlFlowTok{repeat}\NormalTok{\{}
\NormalTok{  x_next <-}\StringTok{ }\KeywordTok{f}\NormalTok{(x_now)}
  \ControlFlowTok{if}\NormalTok{ (}\KeywordTok{abs}\NormalTok{(x_next}\OperatorTok{-}\NormalTok{x_now) }\OperatorTok{<}\StringTok{ }\NormalTok{tol) \{}
    \ControlFlowTok{break}
\NormalTok{  \}}
\NormalTok{  x_now <-}\StringTok{ }\NormalTok{x_next}
  \KeywordTok{print}\NormalTok{(x_next)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 11
## [1] 1.090909
## [1] 1.916667
## [1] 1.521739
## [1] 1.657143
## [1] 1.603448
## [1] 1.623656
## [1] 1.615894
## [1] 1.618852
## [1] 1.617722
## [1] 1.618153
## [1] 1.617988
## [1] 1.618051
## [1] 1.618027
\end{verbatim}

\rc

The comparable python code:

\vspace{10pt}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{def}\NormalTok{ f(x):}
  \ControlFlowTok{return}\NormalTok{(}\DecValTok{1}\OperatorTok{+}\DecValTok{1}\OperatorTok{/}\NormalTok{x)}
\NormalTok{tol }\OperatorTok{=} \BuiltInTok{pow}\NormalTok{(}\DecValTok{10}\NormalTok{,}\OperatorTok{-}\DecValTok{5}\NormalTok{)}
\NormalTok{x_now }\OperatorTok{=} \FloatTok{0.1}
\ControlFlowTok{while} \VariableTok{True}\NormalTok{:}
\NormalTok{    x_next }\OperatorTok{=}\NormalTok{ f(x_now)}
    \ControlFlowTok{if}\NormalTok{ (}\BuiltInTok{abs}\NormalTok{(x_next}\OperatorTok{-}\NormalTok{x_now) }\OperatorTok{<}\NormalTok{ tol): }\ControlFlowTok{break}
\NormalTok{    x_now }\OperatorTok{=}\NormalTok{ x_next}
    \BuiltInTok{print}\NormalTok{(}\BuiltInTok{round}\NormalTok{(x_next,}\DecValTok{6}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 11.0
## 1.090909
## 1.916667
## 1.521739
## 1.657143
## 1.603448
## 1.623656
## 1.615894
## 1.618852
## 1.617722
## 1.618153
## 1.617988
## 1.618051
## 1.618027
\end{verbatim}

\ec

\newpage

\hypertarget{iii.-matrix-algebra}{%
\section{III. Matrix algebra}\label{iii.-matrix-algebra}}

\hypertarget{exercise-6}{%
\subsection{Exercise 6}\label{exercise-6}}

\emph{\underline{Solution:}}

\[
\begin{pmatrix} 
.6 & .4 \\
\end{pmatrix}
\begin{pmatrix}
.7 & .3\\ 
.5 & .5
\end{pmatrix} =
(0.6 \cdot 0.7+0.4 \cdot 0.5 \quad 0.6 \cdot 0.4+0.4 \cdot 0.5) = (0.62 \quad 0.38)
\]

\hr

\hypertarget{exercise-7}{%
\subsection{Exercise 7}\label{exercise-7}}

What is \(P^2\)?

\emph{\underline{Solution:}}

\[
P^2=
\begin{pmatrix} 
0.7 & 0.3 \\ 
0.5 & 0.5
\end{pmatrix}
\begin{pmatrix}
0.7 & 0.3\\ 
0.5 & 0.5
\end{pmatrix} = 
\begin{pmatrix}
0.74 & 0.36\\ 
0.6 & 0.4
\end{pmatrix}
\]

\hr

\hypertarget{exercise-8}{%
\subsection{Exercise 8}\label{exercise-8}}

\begin{eqnarray}
\begin{pmatrix} 
\mbf{v}_{1}&\mbf{v}_{2}
\end{pmatrix}
\begin{pmatrix} 
.7&.3 \\
.5&.5
\end{pmatrix}&=&
\begin{pmatrix}
\mbf{v}_{1} & \mbf{v}_{2}
\end{pmatrix} \nonumber\\
\mbf{v}_{1}+\mbf{v}_{2} &=& 1 \nonumber
\end{eqnarray}

\emph{\underline{Solution:}} It follows

\vspace{-20pt}

\begin{eqnarray}
0.7\mbf{v}_{1}+0.5\mbf{v}_{2}&=&\mbf{v}_{1} \\
0.3\mbf{v}_{1}+0.5\mbf{v}_{2}&=&\mbf{v}_{2} \\
\mbf{v}_{1}+\mbf{v}_{2} &=& 1
\end{eqnarray}

Thus, \(\mbf{v}_{1}=\frac{5}{8}\), \(\mbf{v}_{2}=\frac{3}{8}\).

\newpage

\hypertarget{exercise-9}{%
\subsection{Exercise 9}\label{exercise-9}}

Solve the following system of equations.

\begin{eqnarray}
x &=& y \\
y &=& 0.5z \\
z &=& 0.6-0.4x \\
x+y+z &=& 1
\end{eqnarray}

\emph{\underline{Solution:}}
\(x=\frac{1}{4}, y=\frac{1}{4}, z=\frac{1}{2}\)

\hr

\hypertarget{exercise-10}{%
\subsection{Exercise 10}\label{exercise-10}}

\[
\begin{pmatrix} \mbf{v}_0 & \mbf{v}_1 & \mbf{v}_2 \end{pmatrix}
\begin{pmatrix} -2 & 2 \\ 3 & -5 & 2 \\ & 3 &-3 \end{pmatrix} =
\begin{pmatrix} 0 & 0 & 0 \end{pmatrix}
\] \[ \mbf{v}_0 + \mbf{v}_1 + \mbf{v}_2 = 1 \]
\emph{\underline{Solution:}}

\[\begin{pmatrix} -2\mbf{v}_0+3\mbf{v}_1 & 2\mbf{v}_0-5\mbf{v}_1+3\mbf{v}_2 & 2\mbf{v}_1-3\mbf{v}_2 \end{pmatrix} = (0 \,\, 0 \,\, 0)\]
\[ \mbf{v}_0 + \mbf{v}_1 + \mbf{v}_2 = 1\]

Thus,
\(\mbf{v}_0=\frac{9}{19}, \mbf{v}_1=\frac{6}{19}, \mbf{v}_2=\frac{4}{19}\).

\newpage

\hypertarget{exercise-11}{%
\subsection{Exercise 11}\label{exercise-11}}

\textbf{Solve the following system of equations.}

\[
\begin{pmatrix} \mbf{v}_1 & \mbf{v}_2 & \mbf{v}_3 & \mbf{v}_4 \end{pmatrix}
\begin{pmatrix} .7 & .3 \\ .5 & .5 \\ & & .6 & .4 \\ & & .3 & .7 \end{pmatrix} =
\begin{pmatrix} \mbf{v}_1 & \mbf{v}_2 & \mbf{v}_3 & \mbf{v}_4 \end{pmatrix}
\]

\[\mbf{v}_1 + \mbf{v}_2 + \mbf{v}_3 + \mbf{v}_4 = 1\]
\[\mbf{v}_1 + \mbf{v}_2 = a\]

\emph{\underline{Solution:}} It can be noticed that we are to solve the
following two independent system of linear equations.

\begin{eqnarray}
\begin{pmatrix} \mbf{v}_1 & \mbf{v}_2 \end{pmatrix}
\begin{pmatrix} .7 & .3 \\ .5 & .5 \end{pmatrix} &=&
\begin{pmatrix} \mbf{v}_1 & \mbf{v}_2 \end{pmatrix} \nonumber\\
\mbf{v}_1 + \mbf{v}_2 &=& a \nonumber
\end{eqnarray}

and

\begin{eqnarray}
\begin{pmatrix} \mbf{v}_3 & \mbf{v}_4 \end{pmatrix}
\begin{pmatrix} .6 & .4 \\ .3 & .7 \end{pmatrix} &=&
\begin{pmatrix} \mbf{v}_3 & \mbf{v}_4 \end{pmatrix} \nonumber\\
\mbf{v}_3 + \mbf{v}_4 &=& 1-a \nonumber
\end{eqnarray}

Solving the above two systems gives
\(\mbf{v}_1 = \frac{5}{8}a, \mbf{v}_2 = \frac{3}{8}a, \mbf{v}_3 = \frac{3}{7}(1-a), \mbf{v}_4 = \frac{4}{7}(1-a)\)

\newpage

\hypertarget{exercise-12}{%
\subsection{Exercise 12}\label{exercise-12}}

Solve following and express \(\mbf{v}_i\) for \(i=0,1,2,...\)

\begin{eqnarray}
\mbf{v}_0 + \mbf{v}_1 + \mbf{v}_2 +... &=& 1 \nonumber\\
0.02 \mbf{v}_0 + 0.02 \mbf{v}_1 + 0.02 \mbf{v}_2 + ... &=& \mbf{v}_0 \nonumber\\
0.98 \mbf{v}_0 &=& \mbf{v}_1 \nonumber\\
0.98 \mbf{v}_1 &=& \mbf{v}_2 \nonumber\\
0.98 \mbf{v}_2 &=& \mbf{v}_3 \nonumber\\
...&=&... \nonumber
\end{eqnarray}

\emph{\underline{Solution:}} Between \(\mbf{v}_i\) and \(\mbf{v}_0\),
there is the following relationships:

\vspace{-20pt}

\begin{eqnarray}
\mbf{v}_1 &=& 0.98\mbf{v}_0 \nonumber\\
\mbf{v}_2 &=& 0.98\mbf{v}_1 = 0.98^2 \mbf{v}_0 \nonumber\\
\mbf{v}_3 &=& 0.98\mbf{v}_2 = 0.98^3 \mbf{v}_0 \nonumber\\
...&=&... \nonumber\\
\mbf{v}_i &=& 0.98^i \mbf{v}_0\nonumber
\end{eqnarray}

Using the original first equation, it follows

\begin{eqnarray*}
&& \mbf{v}_0 + \mbf{v}_1 + \mbf{v}_2 +... = \mbf{v}_0(1+0.98+0.98^2 + ...)=1 \nonumber\\
&\Longrightarrow& \mbf{v}_0 \left(\frac{1}{1-0.98}\right) = 1 \nonumber\\
&\Longrightarrow& \mbf{v}_0 = 0.02 \nonumber
\end{eqnarray*}

In short, \(\mbf{v}_i = (0.02)(0.98)^i\) for all \(i\).

\hr

\hypertarget{iv.-series-and-others}{%
\section{IV. Series and others}\label{iv.-series-and-others}}

\begin{Shaded}
\begin{Highlighting}[]
\StringTok{"A1_Solution"}
\end{Highlighting}
\end{Shaded}

\end{document}
